<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>module2-solution</title>
<style>
	/*basic style*/
	* {
		box-sizing: border-box;
	}
	body {
		background-color: white;
	}
	h1 {
		margin: 100px;
		text-align: center;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 175%;
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color: gray;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: white;

	}
	.sub2 {
		float: right;
		color: white;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: maroon;

	}
	.sub3 {
		color: black;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: tomato;

	}
	.content {
		padding: 5px;
		border: none;
		background-color: gray;
		font-family: Helvetica;
		color: black;
		margin: 0px;
		height: 200px;
		overflow: auto;
	}

	.row {
		width: 90%;
	}

	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style></head>

<body>
<h1>My Favourite Series</h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub1">FRIENDS</p>
			<p class="content">
			Friends is an American sitcom television series, created by David 
Crane and Marta Kauffman, which aired on NBC from September 22, 1994, to
 May 6, 2004, lasting ten seasons. With an ensemble cast starring 
Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew 
Perry and David Schwimmer, the show revolves around six friends in their
 20s and 30s who live in Manhattan, New York City. 
			</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub2">Originals</p>
			<p class="content">The Originals is an American fantasy supernatural 
drama television series that began airing on The CW on October 3, 2013. 
It is a spin-off of The Vampire Diaries and the first television series 
expansion of the franchise based on its parent series. The series 
follows vampire-werewolf hybrid Klaus Mikaelson as he and his family 
become embroiled in the supernatural politics of the French Quarter of 
New Orleans</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="sub3">Suits</p>
			<p class="content">Suits is an American legal drama television series
 created and written by Aaron Korsh. The series premiered on USA Network
 on June 23, 2011 and is produced by Universal Cable Productions. The 
series concluded on September 25, 2019 and is now available on Prime 
Video.Suits is set at a fictional New York City law firm and follows 
talented college dropout Mike Ross (Patrick J. Adams), who starts 
working as a law associate for Harvey Specter (Gabriel Macht) despite 
never having attended law school.</p>
	</div>

 
</section></body></html>